*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.Destinations{
    padding:35px;
    text-align: center;
    font-size: 15px;
    background-color: rgb(184, 223, 239);
    margin-top: 30px;
    margin-bottom:30px;
    margin-left: 30px;
    margin-right: 30px;
}
.Destinations-grid{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:45px;
    margin-top: 50px;
    text-align: center;
    
}

.grid-item img{
    width:100%;
    border:5px solid rgb(248, 248, 233);
    border-radius: 15px;
}

/*in order to zoom out zoom in the pictures*/

.grid-item:hover img{
    transform: scale(1.1);
    margin-top: 20px;
    transition: 0.3s ease;
}
.activity{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('/trk4.jpg');
    color: aliceblue;
    text-align: center;
    padding-top:50px;
    margin-top: 40px;


}

.activity-title{
    font-size: 80px;
}

.grd{
    font-size: 40px;
    color: black;
    padding-top: 30px;
    
}

.grd-grid{
     display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:45px;
    margin-top: 30px;
    text-align: center;
    height: 1400px;
    width: 1400px;
    padding-left: 60px;

}

.contact{
    text-align: center;
    font-size: 20px;
    background: rgb(248, 169, 169);
    padding-top: 30px;
    padding-bottom:30px;
    padding-left: 40px;
    padding-right: 40px;
    margin-top: 50px;
    margin-left: 400px;
    margin-right: 400px;
}

.section-title{
    font-size: 100px;
}
.input{
    font-size: 20px;

}


.contact-card{
    background-color: aliceblue;
    
    padding-top: 10px;
    padding-bottom: 20px;
    margin-left: 90px;
    margin-right: 90px;

}

.accompanied{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('/safari.jpg');
    color: aliceblue;
    text-align: center;
    padding-top:100px;
    margin-top: 40px;}

.inputt{
    background:rgb(30, 121, 218) ;
    font-size: 35px;
    color: aliceblue;
}

.btn-primary{
    background-color:rgb(62, 136, 239);
    font-size: 30px;
    color: aliceblue;
    border-radius: 2px;
    border-color: aliceblue;
}

.get{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('/trk1.jpg');
    color: aliceblue;
    text-align: center;
    padding-top:100px;
    margin-top: 40px;}

.getin{
    background: black;
    color: aliceblue;
    padding-top: 40px;
    padding-bottom: 50px;
    padding-left: 40px;
    margin: 40px;
}

.inset{
    height: 750px;
    width: 1600px;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('/chik.jpg');
    color: aliceblue;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 200px;
    font-size: 40px;

}

.button{
    background-color: rgb(26, 151, 240);
    border-radius:white;
    color: aliceblue;
}

.navbar-links {
     list-style:none;
     display: flex;
     gap: 20px;
     flex-wrap: wrap;
     color: black;
    font-size: 20px;
    }
.navbar{
    display:flex;
    justify-content: space-between;
    flex-wrap:wrap;
    align-items: center;
    padding-right: 5px;
    padding-top: 10px;
    padding-bottom: 50px;
    padding-left: 980px;
     color: black;
    font-size: 20px;
}
.color{
    color:black;
    font-size: 20px;
}
.header{
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    display: flex;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    z-index: 1000;
}

